<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical">
	<LinearLayout android:layout_height="wrap_content"
		android:layout_width="fill_parent" android:id="@+id/header"
		 android:background="#FFFF0080">
		<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/logo" android:id="@+id/logo"></ImageView>
		<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_menu_camera" android:id="@+id/upload_button"></ImageView>
		<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_menu_upload" android:id="@+id/choose_button"></ImageView>
		<ImageView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/refresh_button" android:src="@drawable/ic_menu_refresh"></ImageView>
	</LinearLayout>
	<ListView android:layout_width="fill_parent" android:id="@+android:id/list" android:layout_height="fill_parent"></ListView>
	<TextView android:text="@string/empty" android:layout_height="wrap_content"
		android:layout_width="wrap_content" android:id="@+android:id/empty"></TextView>
</LinearLayout>
